<html>
    <style type="text/css">
        body {
            width: 400px;
        }

        .wave-container {
            width: 100%;
            height: 200px;

            position: relative;
        }

        #wave-overlay {
            font-size: 24px;
            color: white;
            mix-blend-mode: difference;
            
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #display_wave {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <body>
        <h1>Carbon Used</h1>
        <h2 id="display_gco2"></h2>

        <h1>Energy Used</h1>
        <h2 id="display_kwh"></h2>

        <h1>Debug</h1>
        <h2 id="display_debug"></h2>

        <div class="wave-container">
            <canvas id="display_wave"></canvas>
            <div id="wave-overlay"><span>3.76nm</span></div>
        </div>

        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>
